{
  "schemaVersion": 1,
  "id": "realistic_fluid",
  "version": "${version}",

  "name": "Realistic Fluids",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "NeepMeat"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/realistic_fluid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.neepmeat.realistic_fluid.RealisticFluid"
    ]
  },
  "mixins": [
    "realistic_fluid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
